/* .content {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .form-container {
    max-width: 1200px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
  }
  
  .text-section {
    color: white;
    text-align: left;
  }
  
  .text-section h2 {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .text-section h4 {
    font-size: 1.5rem;
    font-weight: normal;
  }
  
  .transparent-card {
    background-color: rgba(255, 255, 255, 0.8); 
  }
  
  .form-content {
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .text-section {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .form-container {
      flex-direction: column;
      align-items: center;
    }
  } */
  